<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <title>Sweetaste 甜點電商</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Navbar</a>
              <a href="#" class="d-block d-md-none">
                  <span><i class="fas fa-shopping-cart"></i></span>
                </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">甜點</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">登入</a>
                  </li>
                </ul>
                <a href="#" class="d-none d-md-block">
                  <span><i class="fas fa-shopping-cart"></i></span>
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>


    </main>
    <footer>
        <div class="bg-primary footer_head">
            <div class="container d-flex justify-content-evenly">
                <div class="d-flex align-items-center">
                    <img src="img/logo-light.svg" alt="#" class="footer_head_logo">
                    <p class="footer_head_text">訂閱你我的甜蜜郵件</p>
                </div>   
                <form class="d-flex">
                    <label for="email"><i class="fas fa-envelope bg-secondary"></i></label>
                    <input type="text" class="input_email bg-secondary" value="" id="email">
                    <button type="submit" class="submit">
                        <img src="img/arrow_forward_black_18dp.svg" alt="#">
                    </button>
                </form>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="container d-flex justify-content-between footer_bottom">
                <div class="d-flex flex-column justify-content-between">
                    <img src="img/logotype-lg-dark.svg" alt="#" class="footer_logo">
                    <div class="d-flex flex-column align-items-start footer_contact">
                        <p>07-1234-5678</p>
                        <p>sweetaste@email.com</p>
                        <p>800 高雄市新興區幸福路 520 號</p>
                    </div>
                </div>
                <div>
                    <img src="img/sm-今天是個吃甜點的好日子.svg" alt="#" class="footer_quote">
                </div>
            </div>
            <div class="container d-flex justify-content-between">
                <div class="footer_social d-flex">
                <a href="#"><img src="img/ic-line@.svg" alt="#" class="social_link"></a>
                <a href="#"><img src="img/ic-facebook.svg" alt="#" class="social_link"></a>
                </div>
                <p class="align-self-center">© 2018 Sweetaste* All Rights Reserved</p>
            </div>
        </div>
    </footer>


    <script src="all.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>